VITE_SUPABASE_PROJECT_ID="vghyzrgkymzhvcjopmqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaHl6cmdreW16aHZjam9wbXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTg1MjMsImV4cCI6MjA4MjkzNDUyM30.IDpj9ERgdk8ZsumuFaX1ux05nUg2bpN0ojehtuWeuW8"
VITE_SUPABASE_URL="https://vghyzrgkymzhvcjopmqs.supabase.co"
