VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3c3FpZ3hzY3d0eXpjdGh2Y3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjkxNzQsImV4cCI6MjA4MzYwNTE3NH0._8GU-uEq2S8Zj-uE4sA_IOK7Xjq0PDkQC-nUc8ArGQg"
VITE_SUPABASE_URL="https://pwsqigxscwtyzcthvczz.supabase.co"

VITE_API_URL=http://localhost:3001
# DATABASE_URL="postgresql://neondb_owner:npg_EO3zYiB7IvMm@ep-steep-sunset-a1zki26l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://postgres:dhXfAddjfYxLNXOf@db.pwsqigxscwtyzcthvczz.supabase.co:5432/postgres"
JWT_SECRET="a8d5f504-3d37-4ed9-8152-2bc5c8c46a99"


